<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        form {
            max-width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        .inputContainer {
            display: inline-block;
        }
        
        input[type="text"], input[type="password"] {
            border: none;
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 20px;
            width: 40%;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333333;
        }

        input[type='tel'], input[type="email"]{
            border: none;
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 20px;
            width: 85%;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333333;
        }
        
        .checkBox {
            font-family: Arial, sans-serif;
            margin-left: 30px;
            font-size: 16px;
        }

        .regText {
            background-color: #3366cc;
            color: #ffffff; 
            border-radius: 10px;   
            padding: 3px 6px;        
        }

        .terms {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .textTermsAndCond {
            color: #3366cc;
        }

        .buttonContainer {
            display: flex;
            justify-content: space-between;
        }

        .button {
            height:50px;
            width:200px;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            flex-basis: 46%;
            font-family: Arial, sans-serif;
        }
        .signIn {
            background-color: #3366cc;
        } 
        .signIn:hover {
            background-color: #ffffff;
            color: #3366cc;
            border: 1px solid #3366cc;
        }
        .register {
            background-color: #29c14f;
        } 
        .register:hover {
            background-color: #ffffff;
            color: #29c14f;
            border: 1px solid #29c14f;
        }

    </style>
</head>
<body>
    <form>

        <h1>Sign Up</h1>

        <div class="inputContainer">
            <input type="text" id="firstName" name="firstName" placeholder="First Name">
            <input type="text" id="lastName" name="lastName" placeholder="Last Name">
        </div>

        <input type="tel" id="mobileNum" name="mobileNum" placeholder="Mobile No."">
        
        <input type="email" id="emailAdd" name="emailAdd" placeholder="Email Address">
        
        <div class="inputContainer">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="password" id="confPassword" name="confPassword" placeholder="Confirm Password">
        </div>

        <div>
            <input id="cb" type="checkbox" style="float: left">
            <p class="checkBox">
                I Agree
            </p>
            <p class="terms">
                By clicking <span class="regText"> Register</span>, you agree to the <a href="./termsAndCond.html" class="textTermsAndCond"> Terms and Conditions</a> set out by this site, including out Cookie use.
            </p>
        </div>
        <div class="buttonContainer">
            <button class="button signIn">Register</button>
            <button class="button register">Sign In</button>            
        </div>

    </form>
</body>
</html>